module.exports = {
    "Watchface configuration" : "Настройка",
    "Date and time settings" : "Настройка даты и времени",
    "Clock format" : "Настройка отображения времени",
    "24h format" : "24-часовой формат",
    "AM/PM format" : "12-часовой формат",
    "Use watch settings" : "Использовать настройки Pebble",
    "Week starts on..." : "Неделя начинается с...",
    "Sunday" : "воскресенья",
    "Monday" : "понедельника",
    "Enable 'Quiet Time'" : "Включить функцию 'Тихий час'",
    "start at:" : "начало с:",
    "end at:" : "окончание в:",
    "Weather configuration": "Настройка погоды",
    "Get your own API key at <a href='http://home.openweathermap.org/users/sign_up'>OpenWeatherMap site</a> for free and input in to a field below." : "Получите свой личный API-ключ на <a href='http://home.openweathermap.org/users/sign_up'>сайте OpenWeatherMap</a> и пропишите его в поле ниже.",
    "API Key" : "API-ключ",
    "Update period" : "Период обновления",
    "every 15 min" : "каждые 15 минут",
    "every 30 min" : "каждые 30 минут",
    "every hour" : "каждый час",
    "every 3 hours" : "каждые 3 часа",
    "Weather units" : "Показывать температуру в ",
    "Fahrenheit" : "фаренгейтах",
    "Celsius" : "цельсиях",
    "Kelvin" : "кельвинах",
    "Vibration settings" : "Настройки вибрации",
    "Vibe during Quiet Time" : "Вибрировать в 'Тихий час'",
    "Vibe during Pebble charging" : "Вибрировать, пока часы заряжаются",
    "Vibe on phone connect" : "Вибрировать при соединении часов с телефоном",
    "Vibe type" : "Тип вибрации",
    "short pulse" : "однократная короткая",
    "double short pulse" : "двойная короткая",
    "triple short pulse" : "тройная короткая",
    "long pulse" : "однократная длинная",
    "Vide on phone disconnect" : "Вибрировать при потере связи с телефоном",
    "Periodic Vibration" : "Периодическая вибрация",
    "Period" : "Периодичность",
    "Calendar settings" : "Настройка календаря",
    "Weeks view" : "Показывать недели",
    "2 previous weeks, current" : "2 предыдущие, текущая",
    "prevoius, current, next" : "предыдущая, текущая, следующая",
    "current, next 2 weeks" : "текущая, 2 следующих",
    "Save Settings" : "Сохранить настройки",
  };
